{
  "name": "twitster",
  "version": "1.0.3",
  "description": "A free and unlimited API for twitter, also you can translate tweets.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "author": "hamedPa",
  "engines": {
    "node": ">4.0"
  },
  "license": "MIT",
  "homepage": "https://github.com/hamedpa/twitster",
  "contributors": [
    {
      "name": "HamedPa",
      "email": "hamedpa21@gmail.com",
      "url": "https://github.com/hamedpa"
    }
  ],
  "bugs": {
    "url": "https://github.com/hamedpa/twitster/issues/new"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hamedpa/twitster"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "mocha": "^10.0.0"
  },
  "dependencies": {
    "@vitalets/google-translate-api": "^9.0.0",
    "axios": "^0.21.4",
    "crypto-js": "^4.1.1",
    "cryptr": "^6.0.3",
    "dotenv": "^16.0.0",
    "jsdom": "^19.0.0"
  },
  "keywords": [
    "twitter",
    "API",
    "read",
    "tweets",
    "and",
    "users",
    "info"
  ]
}